[globals]
RAGI_SERVER=0.0.0.0
RAGI_PORT=4570

[from_outside]
exten => 8667427137,1,Goto(maximpact,2013454467,1)
exten => 8667427138,1,Goto(maximpact,2013550456,1)
exten => 8667427139,1,Goto(maximpact,2013654036,1)
exten => 8668608510,1,Goto(maximpact,2013654049,1)
exten => 8668608539,1,Goto(maximpact,2013834751,1)
exten => 8668608541,1,Goto(maximpact,2013834752,1)
exten => 8668608543,1,Goto(maximpact,2013992358,1)
exten => 8668608545,1,Goto(maximpact,2013992359,1)
exten => 8669894040,1,Goto(maximpact,2015754540,1)
exten => 8775044199,1,Goto(maximpact,2016454089,1)
exten => 8882297632,1,Goto(maximpact,2016454098,1)
exten => 8882297634,1,Goto(maximpact,2016693194,1)

;exten => _X.,1,Goto(ragi_handler,1)
;exten => s,1,Goto(ragi_handler,1)

exten => _+1NXXNXXXXXX,1,Goto(from_outside,${EXTEN:2},1)

exten => _X.,1,Set(GLOBAL(RAGI_PORT)=${IF( $[${RAGI_PORT} > 4577]?4570:$[${RAGI_PORT} + 1] )})
exten => _X.,n,agi(agi://${RAGI_SERVER}:${RAGI_PORT}/voicemail/dialup)
exten => _X.,n,Hangup

exten => s,1,Set(GLOBAL(RAGI_PORT)=${IF( $[${RAGI_PORT} > 4577]?4570:$[${RAGI_PORT} + 1] )})
exten => s,n,agi(agi://${RAGI_SERVER}:${RAGI_PORT}/voicemail/dialup)
exten => s,n,Hangup


[maximpact]
exten => _X.,1,Answer()
exten => _X.,n,Set(DID=${EXTEN})
exten => _X.,n,Wait(1)
exten => _X.,n,Background(/u/apps/simulscribe/current/config/asterisk/sounds/maximpact-welcome)

exten => 1,1,Goto(from_outside,${DID},1)
exten => 1,n,Playback(vm-goodbye)
exten => 1,n,Hangup()

exten => 2,1,Playback(/u/apps/simulscribe/current/config/asterisk/sounds/maximpact-mailbox2)
exten => 2,n,Goto(from_outside,9782783014,1)
exten => 2,n,Playback(vm-goodbye)
exten => 2,n,Hangup()

exten => i,1,Playback(pbx-invalid)
exten => i,n,Goto(maximpact,${DID},1)

exten => t,1,Playback(vm-goodbye)
exten => t,n,Hangup()

