LoadModule passenger_module /home/ss/.rvm/gems/ree-1.8.7-2012.02/gems/passenger-4.0.13/buildout/apache2/mod_passenger.so
   PassengerRoot /home/ss/.rvm/gems/ree-1.8.7-2012.02/gems/passenger-4.0.13
   PassengerDefaultRuby /home/ss/.rvm/wrappers/ree-1.8.7-2012.02/ruby

#PassengerUseGlobalQueue on (It is by default turned on)
PassengerMaxPoolSize 20
# Idle time currently set to default, here for future use
PassengerPoolIdleTime 300
